# Automation

./: .gitignore  404.html  ACTIVER_GITHUB_PAGES.txt  AIDE_MEMOIRE_RAPIDE.txt  AMELIORATIONS_COMPLETEES.md  APPLICATION_DEMARREE.txt  COMMANDES_GIT.txt  COMPRENDRE_LAPPLICATION.txt  DEMARRAGE_RAPIDE.txt  DEMO_RAPIDE.txt  DEPLOYMENT.md  DOCUMENTATION_FONCTIONNELLE.md  DOCUMENTATION_TECHNIQUE.md  ETAPES_PUBLICATION_GITHUB.txt  EXPLICATION_FONCTIONNELLE_COMPLETE.md  GUIDE_CLIENT.md  GUIDE_PLANIFICATION_HEBDOMADAIRE.md  GUIDE_PLANIFICATION_SIMPLE.md  IDENTIFIANTS.txt  INDEX_DOCUMENTATION.txt  INSTALLATION.md  LISEZ_MOI_EN_PREMIER.txt  NOUVEAU_SYSTEME_PLANIFICATION.txt  PACKAGE_CLIENT.md  POUR_LE_CLIENT.txt  POUR_VOTRE_CLIENT.txt  PROCHAINE_ETAPE_GITHUB.txt  PUBLIER_SUR_GIT.txt  QUICK_START.md  README.md  RESUME_FINAL.txt  SCHEMA_FONCTIONNEL.txt  TESTER_MAINTENANT.md  docker-compose.yml  env.template  fix-database-schema.sql  index.html  init-database.sql  mkdocs.yml  requirements.txt  (+3 more)
.github/workflows/: docs.yml
Backend/: AutomationSystem.sln  Dockerfile
Backend/AutomationSystem.API/: AutomationSystem.API.csproj  Program.cs  appsettings.json
Backend/AutomationSystem.API/Controllers/: AuthController.cs  FilesController.cs  LogsController.cs  RecipientsController.cs  TasksController.cs
Backend/AutomationSystem.Core/: AutomationSystem.Core.csproj
Backend/AutomationSystem.Core/Interfaces/: IChimeService.cs  ICortexService.cs  IEmailService.cs  IExcelService.cs  IWhatsAppService.cs
Backend/AutomationSystem.Core/Jobs/: DNRUnitsJob.cs  RoutenverfuegbarkeitJob.cs  StagingPlanJob.cs
Backend/AutomationSystem.Core/Models/: FileUpload.cs  NotificationRecipient.cs  ScheduledTask.cs  TaskExecutionLog.cs  TaskSchedule.cs  User.cs
Backend/AutomationSystem.Core/Services/: ChimeService.cs  CortexService.cs  EmailService.cs  ExcelService.cs  ScheduleService.cs  ScheduleServiceTests.cs  WhatsAppService.cs
Backend/AutomationSystem.Infrastructure/: AutomationSystem.Infrastructure.csproj
Frontend/: Dockerfile  angular.json  nginx.conf  package.json  tailwind.config.js  tsconfig.json
Frontend/src/: index.html  main.ts  styles.scss
docs/: index.md  quickstart.md
docs/javascripts/: extra.js
docs/stylesheets/: extra.css
docs/support/: faq.md
docs/user-guide/: overview.md
quickstart/: index.html
search/: search_index.json
(+24 files in other folders)
